{
  "name": "@admin-dashboard/server",
  "version": "1.0.0",
  "private": true,
  "description": "Secure, modular API server for the admin dashboard platform",
  "type": "module",
  "main": "src/server.js",
  "exports": {
    ".": "./src/app.js",
    "./env": "./src/env.js",
    "./response": "./src/shared/response.js"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "lint": "eslint src tests --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run test",
    "ci": "npm run lint && npm run test:coverage"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "admin-dashboard",
    "express",
    "rest-api",
    "security",
    "vitest"
  ],
  "license": "UNLICENSED"
}